<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contact Us</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Set height to viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2; /* Optional background color */
    color: #146b9d; /* Text color */
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 16px; /* Improved readability */
  }
  a {
    color: #FFFFFF; /* Link text color */
    text-decoration: none; /* Removes underline from links */
  }
  .container {
    margin: 20px; /* Add margin around the iframe */
  }
  iframe {
    width: 600px;
    height: 850px;
    border: none;
    margin: 20px 0; /* Add margin to both top and bottom of the iframe */
  }
  @media (max-width: 600px) {
    iframe {
      width: 100%;
      height: 100%;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div style="margin-top: 20px;"></div> <!-- Add space on top of the iframe -->
  <iframe src="https://portal.secretchip.net/forms/wtl/21507deb727abc9505aba12d4f0b73a9" frameborder="0" allowfullscreen></iframe>
  <div style="margin-bottom: 20px;"></div> <!-- Add space on bottom of the iframe -->
</div>
<a href="index.html">Back</a> <!-- Adjust the href attribute to point to your home page -->
</body>
</html>
